<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Settings</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">About and Changelog Windows</h1>
<div id="content">
	<p>The about window provides a few different pieces of information concerning MELauncher. Among them are:</p>
	<ul>
		<li>Current Version</li>
		<li>A small section about MELauncher</li>
		<li>A link to my website</li>
		<li>A button for seeing the current changelog</li>
	</ul>
	<img src="../images/aboutwind.jpg" alt="About Window">
	<p>The changelog window is a simple window with one job, to display the current changelog. It grabs the changelog from the remote server and caches it locally on your machine inside the MELauncher settings directory</p>
</div>
</body>
</html>
