<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Settings</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">MELauncher Settings</h1>
<div id="content">
	<p>The settings for MELauncher are pretty straightforward. There are only two settings built into MELauncher.</p>
	<ul>
		<li>Open MELauncher on Startup</li>
		<li>Keep MELauncher on top of all windows</li>
	</ul>
	<img src="../images/settingscb.jpg" alt="Settings Checkboxes"><br>
	<p>In order to save the changes, you must click the &quot;Save Settings&quot; Other options in the settings window allow for other features such as viewing the about window, or this help file.</p>
	<img src="../images/settingsbtn.jpg" alt="Settings Window Buttons">
</div>
</body>
</html>
