<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Know Issues</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
	<body>
		<h1 class="topicheading">Known Issues</h1>
		<div id="content">
			<p>There are a few issues concerning MELauncher and TexMod that you should know about. Each issue will have it's own section in this page.</p>
			<hr class="section_separator">
			<h3>Updater Not Working Correctly</h3>
			<p>There seems to be an issue with the updater where it's timing out on web requests when updating MELauncher. If this problem arises for you, please uninstall MELauncher, and download the newest version installer from <a href="http://www.nexusmods.com/masseffect3/mods/320/?" target="_blank">NexusMods</a>
			<hr class="section_separator">
			<h3>TexMod Freezing when Launching Game</h3>
			<p>There is an issue when launching a game through TexMod when TexMod is launched through Origin. The culprit is Origin-In-Game. Simply disable Origin-In-Game for the game you are running through TexMod, and the issue will go away.</p>
		</div>
	</body>
</html>
